Updated: May 6, 2016 00:21 IST
Top-seeded Ranjit Singh survived a scare against Vikas Mehra to prevail 10-12, 9-11, 12-10, 11-7, 11-7 in the boys’ under-19 quarterfinals of the ISA Junior Open squash tournament here on Thursday.
The results (quarterfinals):
Boys: U-15: Gautam Nagpal (Del) bt Roshan Rajkumar (TN) 11-3, 11-7, 11-2; R. Kishore Arvind (TN) bt Lakshit Bohra (Raj) 11-8, 11-7, 11-5; Armaan Chowfin (Goa) bt S. Navaneeth Prabhu (TN) 13-11, 11-5, 11-7; Sankalp Anand (Del) bt Tejas Chawla (Del) 13-11, 9-11, 9-11, 13-11, 12-10.
U-17: Tushar Shahani (Mah) bt Dev Vazirani (Mah) 10-12, 11-9, 9-11, 11-6, 11-6; Chaitanya Shah (Mah) bt Aryan Parekh (Mah) 7-11, 7-11, 11-9, 11-8, 11-8; Utkarsh Baheti (Raj) bt R.A. Charaniyaselvan (TN) 11-7, 11-5, 8-11, 4-11, 11-9; Veer Chotrani Mah) bt Arman Jindal (Mah) 11-5, 4-11, 5-11, 11-3, 11-5.
U-19: Velavan Senthilkumar (TN) bt Akash Ashokumar (TN) 11-3, 11-4, 11-3; Pranay Jain (Mah) bt Aseem Mehra (Del) 11-9, 12-10, 11-5; Adhitya Raghavan (TN) bt Karan Rathore (TN) 11-7, 11-6, 13-11; Ranjit Singh (UP) bt Vikas Mehra (TN) 10-12, 9-11, 12-10, 11-7, 11-7.
Girls: U-15: S. Samita (TN) bt Prashasti Mattas (Goa) 11-4, 11-4, 11-6; Sanya Vats (Del) bt J.S.
Krithica (TN) 9-11, 11-5, 11-2, 11-7; Darshana Vasudevan (TN) bt Amira Singh (Del) 7-11, 13-15, 11-5, 11-8, 11-7; Megha Bhatia (Del) bt Rewa Bharma (Mah) 11-2, 11-5, 11-5.
U-17: Ashita Pranaya Bhengra (TN) bt Sanika Choudhari (Mah) 11-2, 11-9, 14-12; Rathika Suthanthira Seelan (TN) bt Simran Nagpal (Del) 11-5, 12-10, 9-11, 14-16, 12-10; Amita Gondi (TS) bt Sparshi Mattas (Goa) 11-5, 11-3, 11-6; Sunayna Kuruvilla (TN) bt Aaradhana Kasturiraj (TN) 11-4, 11-5, 11-4.
Please Wait while comments are loading...
1.
Comments will be moderated by The Hindu editorial team.
2.
Comments that are abusive, personal, incendiary or irrelevant cannot be published.
3.
Please write complete sentences.
Do not type comments in all capital letters,
or in all lower case letters, or using abbreviated text.
(example: u cannot substitute for you, d is not 'the', n is not 'and').
4.
We may remove hyperlinks within comments.
5.
Please use a genuine email ID and provide your name, to avoid rejection.