Thomas More, who is in fine nick, has an edge over his rivals in the Nilgiris Derby Stakes (1,600m), the stellar attraction of the races to be held here on Sunday (May 8).
BANGALORE TURF CLUB CUP (1,400m), maiden 3-y-o only (Terms), 11-00 a.m.: 1.
Classic Solitaire (9) Manikandan 56, 2.
Dashing Conqueror (7) Kabdhar 56, 3.
Gusty Wind (8) C. Umesh 56, 4.
Phantom Of Stars (4) Noorshed Alam 56, 5.
Silver Wood (2) S. Manohar 56, 6.
Enjoythegoodtimes (5) Brisson 54.5, 7.
Green Meadow (6) Bopanna 54.5, 8.
Heart Of Eternity (3) Prem 54.5 and 9.
Smile With Style (1) Mukesh Kumar 54.5.
Enjoythegoodtimes, 2.
Green Meadow, 3.
Gusty Wind
TURF AUTHORITIES CUP (1,300m), 5-y-o & over, rated 20 to 45, 11-30: 1.
Scarlatti (1) Md.
Hesnain 60, 2.
Montedoro (6) A. Imran Khan 59.5, 3.
Bessie (4) Tanveer Alam 59, 4.
Indispensable (2) N. Rupa 58.5, 5.
Smart Connections (3) S. S. Azad 58.5 and 6.
Perfect Speed (5) S. Manohar 56.5.
Montedoro, 2.
Scarlatti
HYDERABAD RACE CLUB CUP (1,600m), 4-y-o & over, rated 20 to 45, 12-00 noon: 1.
Allez Royale (5) A. Imran Khan 60, 2.
Sunny Express (4) Brisson 59, 3.
Zlato (3) Mukesh Kumar 58, 4.
Oxbridge (2) Md.
Hesnain 57.5, 5.
Strike The Stars (6) Rajendra Singh 57.5 and 6.
Fortaleza (1) C. Umesh 57.
Allez Royale
MYSORE RACE CLUB CUP (1,400m), 6-y-o & over, rated upto 25, 12-30 p.m.: 1.
Flying Kiss (2) C. Umesh 60.5, 2.
Chalaque (3) A. Imran Khan 57, 3.
Starista (5) Bopanna 57, 4.
Samajdaar (7) Noorshed Alam 56.5, 5.
Fantasy Bay (1) Md.
Hesnain 56, 6.
Entertainer (6) Shahar Babu 51.5 and 7.
Snow Flake (4) Ayaz Khan 51.
Flying Kiss, 2.
Chalaque, 3.
KUMARARAJAH M. A. M. MUTHIAH GOLD CUP (1,200m), rated 40 to 65, 1-00: 1.
Amorate (3) R. Marshall 61, 2.
Krieger (10) A. Imran Khan 60.5, 3.
Mantra (11) Mukesh Kumar 58.5, 4.
Pacific Blue (2) Bopanna 57, 5.
Royal Sensation (6) Brisson 57, 6.
The Messiah (12) Shahar Babu 56.5, 7.
Quid Pro Quo (5) C. Umesh 56, 8.
Lancelot (9) Md.
Hesnain 55.5, 9.
Rubi Rey (4) S. Manohar 55, 10.
Yksi Yksi Yksi (1) Noorshed Alam 55, 11.
Ice Stakes (7) Tanveer Alam 53.5 and 12.
Classy Lassy (8) Hari Krishnan 52.
Lancelot, 2.
Krieger, 3.
NILGIRIS DERBY STAKES (1,600m), 3-y-o (Terms), 1-30: 1.
Amber Crown (4) Md.
Battalion (8) S. Zervan 56, 3.
Shield Of Achilles (1) Yash Narredu 56, 4.
Thomas More (3) A. Imran Khan 56, 5.
Carinosa (7) R. Marshall 54.5, 6.
Queen Of Clubs (6) Brisson 54.5, 7.
Venus Star (5) Akshay Kumar 54.5 and 8.
Woman Of The Turf (2) C. Umesh 54.5.
Thomas More, 2.
Venus Star, 3.
Battalion
ROYAL CALCUTTA TURF CLUB CUP (1,400m), rated 80 & above, 2-00: 1.
Quick Enough (3) N. Rupa 60, 2.
Heatwave (6) Brisson 59, 3.
Party Royal (8) Sham Kumar 59, 4.
Source Code (4) Shahar Babu 59, 5.
Knight Of Ke (11) A. Imran Khan 58, 6.
Sailor (2) Bopanna 58, 7.
Baratheon (10) Md.
Smart Strider (9) Kabdhar 55.5, 9.
Panthera (5) Tanveer Alam 54.5, 10.
Majesterian (7) Noorshed Alam 53.5, 11.
Ridgeway (1) Mukesh Kumar 53.5 and 12.
Murcilago (12) C. Umesh 52.
Knight Of Ke
ROYAL WESTERN INDIA TURF CLUB CUP (1,200m), 4-y-o & over, rated 60 to 85, 2-30: 1.
Castle Stuart (7) A. Imran Khan 61, 2.
Soothsayer (1) Kabdhar 61, 3.
Conrod (5) Ayaz Khan 60.5, 4.
Cool Hand (6) Farhan Alam 57.5, 5.
Rajsamman (4) Sham Kumar 56.5, 6.
Another Conquest (10) Shahar Babu 56, 7.
Noble Tune (3) C. Umesh 56, 8.
Golden Lilly (2) Brisson 55.5, 9.
Itscaro (8) Md.
Glorious Reward (9) Noorshed Alam 50.
Conrod, 3.
Castle Stuart
Jackpot: 4, 5, 6, 7 & 8; Tr (i): 1, 2 & 3; (ii): 3, 4 & 5; (iii): 6, 7 & 8.