Updated: May 4, 2016 17:28 IST
Galino, Multi App, Adulation, Attorney General and Proserpine shone when the horses were exercised here on Wednesday morning (May 4).
600m: Active Grey (Rajesh Kumar) 45.
Moved freely.
Star Of Destiny (rb), Ghoonj (Rayan) 45.
Former finished two lengths ahead.
Wylde (Jagadeesh) 45.
Easy.
Escala (Jagadeesh) 46.
Moved on the bit.
Dontworrymonday (Kiran Rai) 43.
Worked well.
Jayadratha (Shiva Kumar), Moon Blink (rb) 44.
They finished level.
Assertive Prince (Rajesh Kumar) 44.
Strode out well.
1,000m: Multi App (Shiva Kumar) 1-11, 600/43.
Moved attractively.
Havelock Princess (rb), Galino (B. Nayak) 1-13, 600/44.
They impressed.
My Transcript (Jagadeesh) 1-16, 600/44.
In fine trim.
Desert Gilt (rb) 1-14, 600/45.
Shaped well.
Blazing Touch (rb) 1-16, 600/44.
Moved well.
Super Sunshine (N. Naidu), Super Queen (Jayakumar) 1-16.5, 600/42.
Former finished four lengths ahead.
1,200m: Aizaan (Jayakumar), Admiral One (N. Naidu) 1-27.5, 1,000/1-12, 600/42.5.
They moved impressively.
Attorney General (Jagadeesh), Proserpine (rb) 1-29, 1,000/1-13, 600/42.
They pleased.
Love For Life (N. Naidu), Amazing Skill (Jayakumar) 1-28, 1,000/1-12.5, 600/44.
Former finished three lengths ahead.
Granada (rb), Florencia (Rayan) 1-29.5, 1,000/1-13.5, 600/44.5.
They strode out well.
Power Of Time (Rayan) 1-29.5, (1,200-600) 41.5.
Eased up.
Wind Wonder (A. Velu), Sir Majestic (Jayakumar) 1-29.5, 1,000/1-13, 600/44.
They are in fine trim.
Fantasy Queen (N. Naidu), Little Love (Jayakumar) 1-28, 1,000/1-12.5, 600/44.
They moved impressively.
Siyouni (N. Naidu), String Conviction (Jayakumar) 1-30, 1,000/1-13.5, 600/45.5.
Former finished five lengths ahead.
Aster Rose (S. John) 1-31, 1,000/1-14, 600/44.
Shaped well.
Gabino (R. Marshall) 1-26, 1,000/1-12, 600/43.
Impressed.
Adulation (R. Marshall) 1-27, 1,000/1-12, 600/43.5.
In fine condition.
Erstklassig (Arshad) 1-30.5, (1,200-600) 44.
Eased up.
Emperador (R. Marshall) 1-28, 1,000/1-13.5, 600/44.
Pleased.