Alaindair, Machiavellianism, Flirting Eyes, Anantara and Knighthood excelled when the horses were exercised here on Thursday morning (May 12).Inner sand:600m: Precious Glitter (rb), Artic Attraction ...
Alaindair, Machiavellianism, Flirting Eyes, Anantara and Knighthood excelled when the horses were exercised here on Thursday morning (May 12).
600m: Precious Glitter (rb), Artic Attraction (rb) 39.5.
Former finished three lengths ahead.
600m: Silver Chieftan (Zervan) 44.5.
Moved freely.
Force Ensign (A.S. Pawar) 45.
Moved on the bit.
Heaven Is Here (rb) 45.5.
Easy.
String Of Pearls (rb) 45.
Moved well.
Mystic Music (Nazerul) 44.
Worked well.
Scorching (Rayan) 45.5.
Easy.
Seville (Arshad) 43.
Pleased.
1,000m: Montana Sky (rb) 1-12, 600/43.
Impressed.
Desert Gilt (rb) 1-12.5, 600/43.
Strode out well.
Snow Crystal (Bhawani Singh) 1-13, 600/43.
In fine trim.
Masada (S.K.
Paswan) 1-17, 600/45.
Shaped well.
Kings Kid (rb) 1-16, 600/46.5.
Easy.
Machiavellianism (rb) 1-10, 600/41.
A fine display.
Amazing Love (B. Harish) 1-12.5, 600/42.5.
In fine condition.
Turf Tactics (Shobhan) 1-13, 600/44.5.
Moved well.
Jersey Wonder (S. John) 1-15.5, 600/44.
Shaped well.
Lozen (Faisal) 1-14, 600/44.
Moved impressively.
Bold March (A. Imran) 1-15.5, 600/43.5.
In fine trim.
1,200m: Anantara (Faisal) 1-29.5, 1,000/1-10.5, 600/42.5.
A good display.
Legacy Dream (S. John) 1-31, 1,000/1-15, 600/45.5.
Moved freely.
Back In A Flash (rb) 1-28.5, (1,200-600) 41.
Eased up.
Flirting Eyes (rb) 1-27, 1,000/1-11.5, 600/43.
Pleased.
Wildwildwest (rb) 1-27, (1,200-600) 39.5.
Note.
Alaindair (Bhawani Singh) 1-25, 1,000/1-9, 600/42.
A pleasing display.
Knighthood (P. Dhebe) 1-28.5, 1,000/1-11, 600/44.
Moved attractively.
Exemplar (Jagadeesh) 1-28, 1,000/1-13, 600/46.
Moved freely.
Wylde (Jagadeesh) 1-29.5, (1,200-600) 43.
Eased up.
Gate practice – Inner sand:
1,400m: Splendid Splasher (Shinde), Rapid Advance (P. Surya) 1-36.5, (1,400-600) 48.
Former showed out.
Flash Fire (Praveen S), Conjurer (rb) 1-35, (1,400-600) 51.
Former finished eight lengths ahead.
African Emperor (R. Marshall) 1-33.5, (1,400-600) 49.
Jumped out smartly.
Flicka (Samson), Eternal Glory (Bhawani Singh) 1-35, (1,400-600) 49.
Former finished distance ahead.
Garuda (A. Imran), Russian Link (Girish) 1-31.5, (1,400-600) 51.
Former finished six lengths ahead.
Alexandrite (S. John), Side Winder (B. Harish) 1-32, (1,400-600) 48.
Former finished eight lengths ahead.
Duke Of Clarence (rb), Bacardi (B. Paswan) 1-36, (1,400-600) 52.5.
Former finished six lengths ahead.
Lovely Dancer (Jagadeesh), Lovely Princess (Merchant), Sixth Sense (rb) 1-31, (1,400-600) 48.5.
First two named were the pick.
Star Nijinsky (A. Imran), Mystic Lavenders (rb) 1-32, (1,400-600) 50.
Former finished distance ahead.
Mandarin (Samson), Ravello (Bhawani Singh) 1-36, (1,400-600) 47.
Former finished five lengths ahead.
Majestic Style (Neeraj), Magistero (Zervan) 1-41, (1,400-600) 52.5.
They look a level jump and finished together.
Referent (rb), Eternal Flame (A. Imran) 1-31.5, (1,400-600) 48.
Former finished four lengths ahead.