Viktor runs with a good chance in the Kodai Plate (1,600m), the main event of the races to be held here on Wednesday (May 11).
BOTANICAL GARDEN CUP (1,300m), 5-y-o & over, rated upto 25, 11-00 a.m.: 1.
Boogie Woogie (4) Tanveer Alam 61, 2.
Theology (8) Ayaz Ahmed 60.5, 3.
Brave Fighter (2) Kalyan Singh 57, 4.
Believe In Magic (7) Manikandan 56.5, 5.
Alpharetta (6) S. S. Azad 56, 6.
Jazzelena (3) K. V. Baskar 56, 7.
Always Loyal (1) C. Umesh 51.5 and 8.
Dazzling Valentine (5) Shoiab Alam 50.
1.
Always Loyal, 2.
Theology,
ALLEPPEY PLATE (1,800m), 4-y-o & over, rated upto 25, 11-30: 1.
New Wings (5) Ayaz Ahmed 61.5, 2.
Yankee Doodle (6) C. Umesh 59, 3.
Phy’Eau Liang (1) Sham Kumar 57.5, 4.
Fantasy Bay (8) Md.
Hesnain 57, 5.
Amsterdam (2) Brisson 55, 6.
Morals (3) S. S. Azad 50, 7.
Specialist (4) Shoiab Alam 50 and 8.
Turf Fame (7) Noorshed Alam 50.
2.
New Wings, 3.
Fantasy Bay
VICTORY SIGN PLATE (1,200m), 4-y-o & over, rated 20 to 45, (jockeys are not permitted to carry whips), 12-00 noon: 1.
Trump Card (5) Ayaz Khan 60, 2.
Maharaj’s Will (7) Mukesh Kumar 56, 3.
Alerio (11) Rajendra Singh 55.5, 4.
Helix (6) Tanveer Alam 55, 5.
Ukulele (8) C. Umesh 55, 6.
Autumn Love (9) Md.
Hesnain 54.5, 7.
Unique Prince (1) Shahar Babu 54.5, 8.
Admiral (4) S. S. Azad 54, 9.
Be Smart (2) Prem 54, 10.
Colourful Prince (10) S. Manohar 53.5, 11.
Nocturnal Hunter (3) Farhan Alam 52.5 and 12.
Two Oceans (12) K. V. Baskar 51.5.
2.
Autumn Love, 3.
Ukulele
KODAI PLATE (1,600m), 4-y-o & over, rated 40 to 65, 12-30 p.m.: 1.
Tap It Rich (6) Tanveer Alam 60, 2.
Spades (7) Sham Kumar 58.5, 3.
Viktor (5) Brisson 58, 4.
Spring Loaded (1) Shahar Babu 55.5, 5.
One’s Own (8) Noorshed Alam 54.5, 6.
Romeo (9) Bopanna 54.5, 7.
Master Act (3) S. Manohar 53.5, 8.
Raphire (4) Kalyan Singh 53.5 and 9.
Strike The Stars (2) C. Umesh 52.5.
1.
Viktor, 2.
Strike The Stars,
BHAVANI SAGAR PLATE (1,200m), 3-y-o only, (MRC based horses only), (Terms), 1-00: 1.
Crown Of Stars (10) Brisson 61, 2.
Gypsy Rose (5) Shahar Babu 56, 3.
Ocean Flower (4) Noorshed Alam 56, 4.
Queen’s Turf (2) C. Umesh 56, 5.
Agentdoubleoseven (7) Casey 54.5, 6.
Bambino (3) Bopanna 54.5, 7.
Blaze The Turf (9) Rajendra Singh 54.5, 8.
Exceed And Excel (1) Md.
Hesnain 54.5, 9.
Blink And Wink (8) M. Venkatesh 53, 10.
Fancy Footsteps (6) S. Manohar 53, 11.
Queen Of Queens (12) Prem 53 and 12.
Yuki (11) Farhan Alam 53.
BOAT HOUSE CUP (1,400m), 6-y-o & over, rated 20 to 45, 1-30: 1.
Our Commander (3) S. Manohar 60, 2.
Smart Exotic (5) Brisson 59, 3.
Give Me Gold (1) Bopanna 58, 4.
Sensational Mover (4) C. Umesh 57, 5.
Jannat (7) Shahar Babu 56.5, 6.
Classy Dancer (2) Md.
Hesnain 55.5 and 7.
Front Line (6) K. V. Baskar 53.
1.
Give Me Gold, 2.
Smart Exotic, 3.
Classy Dancer
Jkt: 2, 3, 4, 5, & 6; Tr (i): 1, 2 & 3; (ii): 4, 5 & 6.