Delhi’s Amoj Jacob scripted a memorable win in the men’s 800m beating favourite Beant Singh by 0.18 seconds as the 14th junior Federation Cup National athletics championship drew to a close at the Sree Kanteerava Stadium here on Thursday.
Beant, the defending champion, set the early pace, led for a majority of the race only to be outsprinted in the last 30 metres.
The timing of 1:52.22s was Amoj’s personal best.
In 200m, Karnataka’s M. Kiran clocked 21.62s to claim gold in the boys’ section while Subha of Tamil Nadu came first in the girls’ section in 24.83s.
Elsewhere, Lili Das of West Bengal, in addition to the 1500m title, added the 800m crown too.
With a timing of 2:08.28s, she met the World Junior Championship qualifying mark of 2:09.20 as well.
Lili then went on to help her team bag the silver medal in the 4x400m relay.
Her overall efforts won her the best athlete award in the girls’ section.
The best athlete award in the boys’ section went to Pankaj Malik.
Also, Kerala retained the overall and girls’ championships with 152 and 85 points respectively.
Haryana too repeated its performance, taking home the boys’ championships with 91 points.
The results: Boys: 200m: M. Kiran (Kar), 21.62s; 2.
Joseph Joe (Ker), 22.18; 3.
Pankaj Malik (Chg), 22.25; 400m hurdles: 1.
Aftab Alam (UP), 52.95; 2.
Amarjeet (Har), 54.52; 3.
Divin Damodaran (Ker), 54.63; 800m: 1.
Amoj Jacob (Del), 1:52.22; 2.
Beant Singh (Har), 1:52.40; 3.
Deepak (UP), 1:54.39; 10000m: 1.
Abhishek Pal (Asm) 30:42.22; 2.
Kisan Tadvi (Mah), 30:50.15; 3.
Gavit Murali (Guj), 31:09.61; 3000m steeplechase: 1.
Vicky Tomar (Del) 9:22.76; 2.
Sohan (Uk), 9:55.71; Pinchu Kumar (Uk), 9:57.31; Triple jump: 1.
Sonu Kumar (Rajasthan), 15.83m; 2.
Sanal Scaria (Ker), 14.98; 3.
Ramdeo Tigga (Jha), 14.98; Javelin: 1.
Gaurav Yadav (UP), 68.86; 2.
Abhishek Drall (Del), 66.75; 3.
Mohd.
Hadeesh (UP), 65.82; Pole vault: 1.
Kunwar Gyaneni (UP), 4.60; 2.
Dhirendra Kumar (Guj), 4.50; 3.
K.G.
Jessan (Ker), 4.40; Hammer: Ashish Jakhar (Har), 68.47; 2.
Pradeep Kumar (Raj), 65.97; 3.
Meraj Ali (UP), 63.62; 4x400m relay: 1.
Haryana, 3:17.79s; 2.
Delhi, 3:22.21; 3.
Kerala, 3:22.79.
Girls: 200m: 1.
Subha (TN) 24.83s; 2.
Anwesha Roy (WB) 25.12; 3.
Komal Sharma (UP) 25.47; 400m hurdles: 1.
Tiasha Samaddar (WB) 1:01.98; 2.
P.O.
Sayana (Ker) 1:03.59; 3.
Anurupa Kumari (Jha) 1:04.87; 800m: 1.
Lili Das (WB) 2:08.28; 2.
Harmilan Kaur (Pun) 2:11.73; 3.
Priya (TN) 2:11.82.
3000m: 1.
Sudha Pal (UP) 10:16.85; 2.
Anumol Thampi (Ker) 10:19.60; 3.
Rima Patel (Bih) 10:24.76; 3000m steeplechase: 1.
Nandini Gupta (UP) 11:47.94; 2.
Khushboo Gupta (UP) 11:55.08; 3.
Shraddha Shetty (Kar) 12:54.9; High jump: 1.
Laimwn Narzary (Asm) 1.67m; 2.
Rajeshwari Das (WB) 1.61; 2.
Payal Kanwar (Raj) 1.61; Hammer: 1.
Shital (Har) 48.43m; 2.
Rekha Singh (Utk) 45.17; 3.
Srinithi (TN) 44.63; Heptathlon: 1.
Aleena Vincent (Ker) 4153 points; 2.
Shivangi D. Rawat (Del) 4128; 3.
Kanimozhi (TN) 4075; 4x400m relay: 1.
Kerala 3:52.29; 2.
WB 3:59.73; 3.
Tamil Nadu 4:00.78.
Please Wait while comments are loading...
1.
Comments will be moderated by The Hindu editorial team.
2.
Comments that are abusive, personal, incendiary or irrelevant cannot be published.
3.
Please write complete sentences.
Do not type comments in all capital letters,
or in all lower case letters, or using abbreviated text.
(example: u cannot substitute for you, d is not 'the', n is not 'and').
4.
We may remove hyperlinks within comments.
5.
Please use a genuine email ID and provide your name, to avoid rejection.