Updated: May 7, 2016 18:16 IST
Florencia, Calico Jack, Top Striker, Granada, Calico King and War Envoy excelled when the horses were exercised here on Saturday morning (May 7).
600m: Rainbow Dusk (Samson), Azure Mist (rb) 45.
Latter finished well ahead.
Red Galileo (rb) 44.5.
Moved well.
Rigelray (rb), Anfield (rb) 43.
Former finished two lengths ahead.
Topspot (rb) 44.5.
Moved on the bit.
Lovely Dancer (Jagadeesh) 43.5.
Strode out well.
Jersey Wonder (Nazerul) 44.5.
Shaped well.
Al Faaris (rb) 46.
Easy.
Areca Wonder (Nazerul) 44.5.
Moved freely.
Exemplar (rb) 43.
Pleased.
1,000m: Celestial Storm (rb) 1-14, 600/44.
Worked well.
Natanza (Samson) 1-12.5, 600/44.5.
In fine condition.
1,200m: Only Prince (Samson) 1-26, 1,000/1-12.5, 600/45.
Pleased.
Legacy Dream (Vaibhav), Beyond Reach (Nazerul) 1-28, 1,000/1-12.5, 600/45.
Latter started five lengths behind and finished level.
War Envoy (Samson) 1-26, 1,000/1-12, 600/45.
Moved fluently.
Granada (Bhawani Singh), Calico King (Rayan) 1-25, 1,000/1-12, 600/44.
They moved attractively.
Star Nijinsky (rb) 1-27.5, 1,000/1-12.5, 600/44.
Shaped well.
Calico Jack (Bhawani Sigh), Top Striker (rb) 1-27, 1,000/1-12, 600/44.
Former impressed.
One To Note (rb) 1-29, (1,200-600) 41.
Eased up.
Sea Dove (rb) 1-33, (1,200-600) 43.
Easy.
Florencia (rb), Bonfire (rb) 1-26.5, 1,000/1-11, 600/43.
Former finished two lengths ahead.
Flotus (Jagadeesh) 1-30.5, 1,000/1-14, 600/45.
Moved well.
Golden Success (rb), Papadokia (rb) 1-26.5, (1,200-600) 39.5.
They moved impressively.
Please Wait while comments are loading...
1.
Comments will be moderated by The Hindu editorial team.
2.
Comments that are abusive, personal, incendiary or irrelevant cannot be published.
3.
Please write complete sentences.
Do not type comments in all capital letters,
or in all lower case letters, or using abbreviated text.
(example: u cannot substitute for you, d is not 'the', n is not 'and').
4.
We may remove hyperlinks within comments.
5.
Please use a genuine email ID and provide your name, to avoid rejection.