Capilano (N. Rupa up) won the Uganda Plate, the main event of the races held here on Wednesday (May 4).
The winner is owned by M. A. M. Ramaswamy Chettiar of Chettinad Charitable Trust and trained by R. Foley.
1.
MADRAS PLATE (1,300m), 4-y-o & over, rated upto 25: Adios Amigo (Brisson) 1, Wild At Heart (Noorshed Alam) 2, Black Belt (C. Umesh) 3 and Serena (Farhan Alam) 4.
1, 2 and 1/2.
1m 21.36s.
Rs.
15 (w), 5, 5 and 5 (p), SHP: Rs.
69, FP: Rs.
137, Q: Rs.
63, Tla: Rs.
383.
Favourite: Adios Amigo.
Owner: Mr. M. Narayanan.
Trainer: Saddam Iqbal.
2.
HAPPY VALLEY PLATE (1,500m), 4-y-o & over, rated 20 to 45: Fantastic Strike (Kabdhar) 1, Zlato (C. Umesh) 2, Sunny Express (A. Imran Khan) 3 and Our Commander (Ayaz Ahmed) 4.
1-1/2, 4 and 4.
1m 33.03s.
Rs.
28 (w), 10, 8 and 9 (p), SHP: Rs.
38, FP: Rs.
81, Q: Rs.
118, Tla: Rs.
279.
Favourite: Sunny Express.
Owner: M. A. M. Ramaswamy Chettiar of Chettinad Charitable Trust.
Trainer: R. Foley.
3.
UGANDA PLATE (1,200m), 5-y-o & over, rated 60 to 85: Capilano (N. Rupa) 1, Sugar Loaf (Mukesh Kumar) 2, Haunting Moments (Tanveer Alam) 3 and Star Marquess (Noorshed Alam) 4.
1, 3/4 and 1-1/2.
1m 13.32s.
Rs.
7 (w), 8, 16 and 23 (p), SHP: Rs.
12, FP: Rs.
28, Q: Rs.
23, Tla: Rs.
326.
Favourite: Capilano.
Owner: M. A. M. Ramaswamy Chettiar of Chettinad Charitable Trust.
Trainer: R. Foley.
4.
SIMS PARK CUP (1,300m), 6-y-o & over, rated 40 to 65: Etesian (Brisson) 1, Extreme Love (N. Rupa) 2, City Of Song (Md.
Hesnain) 3 and Southern Sky (Shahar Babu) 4.
5-3/4, 1/2 and 5-1/2.
1m 18.35s.
Rs.
91 (w), 11, 8 and 9 (p), SHP: Rs.
23, FP: Rs.
196, Q: Rs.
61, Tla: Rs.
364.
Favourite: City Of Song.
Owners: Mrs. Nazia Khan, M/s.
Denver Andrew Cameons, Chirag D. Joshi & Wayne Beck.
Trainer: Fahad Khan.
5.
GREAT CRUSADER PLATE (1,200m), 4-y-o & over, rated 20 to 45: Cabernet (A. Imran Khan) 1, Glorious Crown (Md.
Hesnain) 2, Sensational Mover (C. Umesh) 3 and Dead Slow (Ayaz Khan) 4.
Shd, 1-1/2 and 1/2.
1m 14.75s.
Rs.
6 (w), 18 and 8 (p), SHP: Rs.
18, FP: Rs.
10, Q: Rs.
10, Tla: Rs.
53.
Favourite: Cabernet.
Owner: Mr. Shapoor P. Mistry.
Trainer: Fahad Khan.
6.
GRAND PARADE PLATE (1,200m), rated upto 25: Girlish Charmo (C. Umesh) 1, New Wings (Ayaz Ahmed) 2, Marauder (S. Manohar) 3 and Blazing Berry (Bopanna) 4.
Not run: It’s High Time.
3/4, 5 and 2.
1m 14.85s.
Rs.
10 (w), 5, 10 and 7 (p), SHP: Rs.
47, FP: Rs.
50, Q: Rs.
32, Tla: Rs.
215.
Favourite: Girlish Charmo.
Owner: Mr. Amarjeet Singh.
Trainer: Uthaiah.
Treble (i): Rs.
223 (33 tkts); (ii): Rs.
208 (97 tkts), Jackpot: Rs.
2,502 (14 tkts).