Pankaj Malik of Chandigarh pipped West Bengal’s Chandan Bauri by two-hundredths of a second to win the boys’ 400m gold on day two of the 14th junior Federation Cup National athletics championship at the Sree Kanteerava Stadium on Wednesday.
Pankaj trailed Chandan for much of the race only to find a final burst of energy and triumph in a photo-finish.
His timing of 47.10s also helped him meet the upcoming Asian and World junior championships’ qualifying marks.
“I was behind for almost 300m,” said Pankaj after the race.
“But I was able to pick up after that and win.
I was coming back after a hamstring injury as well.
So it’s a good win.”
In the boy’s 110m hurdles, Kerala’s Maymon Poulose came first (14.21s) but only after surviving a late scare.
After a glorious start, he looked set to better the national record mark of 13.92s before he tripped over the final hurdle.
He gathered himself to beat his nearest opponent by 0.05 seconds but the disappointment at missing out on the record was amply visible.
“My personal best is 13.93s,” said Maymon.
“My target was 13.57s.
I wanted to beat the record.”
In the corresponding girls’ events though, there was to be no drama with Kerala’s Shaharbana Sidhique (400m) and Maharashtra’s Ankita Gosavi (100m hurdles) winning easily.
In the 4x100m relay, Tamil Nadu bagged a double, winning both boys’ and girls’ titles.
The results: Boys: 400m: 1.
Pankaj Malik (Chg), 47.10s; 2.
Chandan Bauri (WB), 47.12s; 3.
Harsh Kumar (Har), 47.32s; 110m hurdles: 1.
Maymon Poulose (Ker), 14.21s; 2.
Santhosh Kumar (TN), 14.26s; 3.
Debarjun Murmu (WB), 14.46s; 10000m walk: 1.
Sunil (Har), 44:11.60s; 2.
Hardeep (Har), 44:23.30s; 3.
Naveen (Har), 45:45.50s; Long jump: 1.
Yugant Shekhar (UP), 7.56m; 2.
M. Sreeshankar (Ker), 7.41m; 3.
Tapash Roy (WB), 7.14m; Discus throw: 1.
Ashwani Lamba (Har), 52.53m; 2.
Mithra Varun (TN), 52.09m; 3.
Parvesh Kumar (Del), 50.61m; High jump: 1.
Manu Francis (Ker), 2.05m; 2.
Mothi Arun (TN), 2.05m; 3.
T. Aromal (Ker), 2.05m; Decathlon: 1.
Krishna Kumar (TN), 6295 pts; 2.
Amit (Har), 6136; 3.
Sunil Kumar (Chg) 6051; 4x100m relay: 1.
Tamil Nadu, 42.14s; 2.
Kerala, 42.74s; 3.
Telangana, 43.11s.
Girls: 400m: 1.
Shaharbana Sidhique (Ker), 56.30s; 2.
Subha (TN), 57.07s; 3.
Linet George (Ker), 57.24s; 100m hurdles: 1.
Ankita Gosavi (Mah), 14.35s; 2.
Dibi Sebastian (Ker), 14.65s; 3.
Anurupa Kumari (Jha), 14.67s; 10000m walk: 1.
Ravina (Har), 51:15.27s; 2.
K.T.
Neena (Ker), 53:39.03s; 3.
Vandana (Jha), 55:17.10s; Triple-jump: 1.
Priyadarshini (TN), 12.82m, 2.
Rochelle Maria (TN), 12.68m, 3.
Akila (TN), 12.49m; Pole vault: 1.
Mariya Jaison (Ker), 3.10m; 2.
Gayathri (TN), 2.80m; Discus throw: 1.
Preeti Rani (Har), 44.67m; 2.
Seema (Har), 43.68m, 3.
Sonal Goyal (Del), 42.20m; Shot put: 1.
Sonal Goyal (Del), 13.85m; 2.
Anamika Das (UP), 12.74m; 3.
Keerthika (TN), 12.24m; 4x100m relay: 1.
Tamil Nadu, 48.56s; 2.
Kerala, 48.71s; 3.
Karnataka, 49.81s.